/* Hero Section (Navbar + Header) */
.hero {
  background: url('/images/code.jpg') center/cover no-repeat;
}


.container h1 {
  margin-bottom: 40px;
  text-align: center;
  display: inline-block;
  font-size:  40px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #333;
  position: relative;
  padding-bottom: 10px;
}

.container h1::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 60%;
  height: 6px;
  background: linear-gradient(to right, #ff8c00, #ff4500); 
  border-radius: 4px;
  transform: translateX(-50%);
}

.container {
  text-align: center;
  margin: 0 auto;
  padding: 20px;
}

/* Section Styles */
.about-section {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  
}

/* Text Content */
.text-content {
  flex: 1;
  min-width: 250px;
  text-align: justify;
  margin:10px;
  color: #444;
}

h2 {
  margin-top: 0;
  color: #333;
  font-size: 28px;
  text-align: left;
  border-bottom:4px solid rgb(33, 121, 176);
}

h3{
  font-size: 25px;
  margin: 0;
  padding: 0;
  font-style: italic;
  
}

.image-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px;
  justify-content: space-around;
}

/* Image Styles */
.about-image {
  max-width: 350px;
  width: 100%;
  border-radius: 8px;
  margin-left: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.list-container {
  margin-top: 10px;
  display: flex;
  align-items: flex-start; 
  gap: 20px;
  color: #444;
}


.experience-image {
  width: 300px; 
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.list-container ul {
  flex: 1;
  padding-left: 20px;
  list-style-type: disc;
}


.list-container li {
  margin-bottom: 10px;
  line-height: 1.5;
}


.skills-section {
  text-align: center;
}

.skills-section h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #222;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  justify-content: center;
}

.skill-category {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.skill-category h3 {
  font-size: 1.5rem;
  color: #ff4500;
  margin-bottom: 10px;
}

.skill-category p {
  font-size: 1rem;
  color: #444;
  line-height: 1.5;
}
.empty {
  visibility: hidden;
}

.skill-category:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}